Опись имущества.

./android:
icon-144.png
icon-192.png
icon-36.png
icon-48.png
icon-72.png
icon-96.png

./bada:
icon-128.png

./bada-wac:
icon-48-type5.png
icon-50-type3.png
icon-80-type4.png

./blackberry:
icon-80.png

./blackberry10:
icon-80.png

./ios:
icon-167.png
icon@2x.png
icon-40@2x.png
icon-40.png
icon-50@2x.png
icon-50.png
icon-57-2x.png
icon-57.png
icon-60@2x.png
icon-60@3x.png
icon-60.png
icon-72-2x.png
icon-72@2x.png
icon-72.png
icon-76@2x.png
icon-76.png
icon-83.5@2x.png
icon.png
icon-small@2x.png
icon-small.png

./tizen:
icon-128.png

./webos:
icon-64.png

./windows-phone:
icon-173-tile.png
icon-48.png
icon-62-tile.png

