@(dkey:String,qi_id:String,wsTimestamp:Option[Long] = None)

console.log "sio v2 installer"

_qi_complete = () ->
  
  dkey = "@dkey"
  qi_id = "@qi_id"
  timestamp = "@wsTimestamp"

  ## Подготовить iframe для отправки POST запросов на suggest.io
  iframe_params = 
    id : 'sio-install-post-iframe'
    name:'sio-install-post-iframe'
  
  _sio_iframe = utils.ce 'iframe', iframe_params, ''
  _sio_iframe.style.display = 'none'
  
  utils.ge_tag('body')[0].appendChild _sio_iframe
  
  form_params = 
    id : 'sio-install-post-form'
    action : sio.config.sio_host + 'js/install_url/' + dkey + '/' + qi_id
    method : 'post'
    target : 'sio-install-post-iframe'
  
  _sio_install_form = utils.ce 'form', form_params, '<input type="text" name="url" value="' + window.location + '"><input type="submit" value="post">'
  _sio_install_form.style.display = 'none'
  utils.ge_tag('body')[0].appendChild _sio_install_form
  
  _sio_install_form.submit()

  _qi_render_ui()

  cb = () ->
    _listen_qi_events dkey, qi_id, timestamp
    
  setTimeout cb, 500
  
_listen_qi_events = ( dkey, qi_id, timestamp ) ->
  
  socket_url = sio.config.sio_host.replace('http','ws') + 'js/install_ws/' + dkey+ '/' + qi_id + '/' + timestamp
  
  socket = new WebSocket socket_url
  
  socket.onopen = () ->
    utils.ge("qi_status_message")[0].innerHTML = "ws connection established"
  
  socket.onclose = (event) ->
    if event.wasClean
      console.log "ws connection closed"
    else
      console.log "ws connection dropped"
  
  socket.onmessage = (event) ->

    ws_json_parsed = JSON.parse event.data

    if ws_json_parsed.type == "qi.success"
      utils.ge("qi_status_message")[0].innerHTML = "sio script found, ok"
  
  socket.onerror = (error) ->
    console.log "ws error : " + error.message

_qi_render_ui = () ->
  _qi_window = utils.ce "div", {'class':'sio-install-steps','id':'sio_qi_window'}
  _qi_window.innerHTML = '<div class="qi-window"><div class="qi-w-inner"><div class="qi-w-inner-2"><!--<div class="sio-qi-close-cross"><a href="" onclick="sio._close_qi(); return false;"></a></div>--><div class="qi-sio-logo"><a href="https://suggest.io/"></a></div>'+
  											 '<div><small>\u041a\u043e\u0434 Suggest.io \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d \u043d\u0430 \u0441\u0430\u0439\u0442! \u0427\u0435\u0440\u0435\u0437 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0441\u0435\u043a\u0443\u043d\u0434 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043f\u0443\u0449\u0435\u043d \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0438\u043d\u0434\u0435\u043a\u0441\u0430\u0446\u0438\u0438 \u0441\u0430\u0439\u0442\u0430.</small></div>' +
  											'<div><small><strong>\u0421\u0442\u0430\u0442\u0443\u0441:</strong> <span id="qi_status_message">\u0437\u0430\u043f\u0443\u0441\u043a \u0438\u043d\u0434\u0435\u043a\u0441\u0430\u0446\u0438\u0438</span></small></div>' +
  											'<div class="qi-prefs-button"><a href="http://' + sio.config.sio_host + 'admin" target="_blank"></a><div>' +
  											'</div></div></div>';
  utils.ge_tag('body')[0].appendChild _qi_window

_qi_complete()