All=All
Companies=Companies
Company=Company
Name=Name
Address=Address
Delete=Delete
Owner=Owner
Mart=Shopping center
Marts=Shopping centers
Address=Address
Created=Create
Created=Created
Edit=Edit
Shop=Shop
Shops=Shops
Save=Save
Continue=Continue
Next=Next
Site=Site
Floor.number=Floor number
Section.number=Section number
Close=Close
Your=Your
Preview=Preview
Install=Install
Uninstall=Uninstall
Town=Town
Phone=Phone
Photo=Photo
Node.photos=Shop photos
Welcome.screen=Welcome screen
Logo=Logo
Other=Other
Others=Others
Privacy.policy=Privacy policy
Status=Status
Error=Error
Page.link=Link to web-page
Problem.occured=A problem occured
without.confirmation=without confirmation
Cancel=Cancel
Description=Description
Height=Height
Width=Width
Profile=Profile
Billing=Billing
Events=Events
Logout=Logout
Help=Help
Logout.suggest.io=Escape Suggest.io?
Balance=Balance
Info.about.prods.and.svcs=Information about products and services

requisites=Payment details for withdrawal

Password.change=Password change
Password.recovery=Password recovery
Type.current.password=Type current password
Password.reset=Password reset
Type.new.password=Type new password
Confirm.new.password=Confirm new password

Color=Color
Colors=Colors
Manufacturer=Manufacturer
Size=Size
Sizes=Sizes
Price=Price
Information=Information
Write=Write

slaves.of.m=RENTERS
slaves.of.R=RESTAURANTS

add.to.other.s=Add to other shop
add.to.other.r=Add to other restaurant
add.to.other.m=Add to other mart
add.to.other.R=Add to other restaurant net

amt.of.type.s=Shop
amt.of.type.m=Mart
amt.of.type.r=Restaurant
amt.of.type.R=Restaurant chain
amt.of.type.a=Transport
amt.of.type.b=Metro station
amt.of.type.c=Town district
amt.of.type.d=Town
amt.of.type.e=Sport
amt.of.type.f=Town area
amt.of.type.g=Other building

amts.of.type.s=Shops
amts.of.type.m=Marts
amts.of.type.r=Restaurants
amts.of.type.R=Restaurant chains
amts.of.type.a=Transport
amts.of.type.b=Metro stations
amts.of.type.c=Town districts
amts.of.type.d=Towns
amts.of.type.e=Sports
amts.of.type.f=Town areas
amts.of.type.g=Others buildings

editing.of.amt.profile.s=Shop profile edit
editing.of.amt.profile.m=Mart profile edit
editing.of.amt.profile.r=Restaurant profile edit
editing.of.amt.profile.R=Supervisor profile edit
editing.of.amt.profile.a=Transport node profile edit
editing.of.amt.profile.b=Metro station profile edit

District=District
Districts=Districts
Area=Area
Areas=Areas

adv.period.custom=Custom
adv.period.P3D=Three days
adv.period.P1W=Week
adv.period.P1M=Month

adn.sink.wifi=Wi-Fi
adn.sink.geo=Geolocation


ngl.bu=Building
ngl.td=Town district
ngl.to=Town

ngls.bu=Buildings
ngls.td=Town districts
ngls.to=Towns

bf.text.example=Text {0}

Input.text.from.picture=Input text from the picture
error.captcha=Invalid human-check code

blocks.field.isWide=Display wide?
blocks.field.title=Title
blocks.field.bgColor=Background color
blocks.field.href=External url address
Add.text.block=Add text block

ad.stat.action.v=View
ad.stat.action.c=Click

mir.type.a=Advertiser
mir.type.w=Wi-Fi AP owner

lk.sl.enable_ad=Display ad
lk.sl.d=First page
lk.sl.h=Categorizator
lk.sl.m=My catalog

nth.floor={0}th floor

username.unknown=Who?

adv.mode.o=Accepted
adv.mode.r=Requested
adv.mode.e=Refused

join.qsn.haveWifi=Do you have Wi-Fi?
join.qsn.fullCoverage=Your Wi-Fi equipment covers all needed room?
join.qsn.knownEquipment=Do you know technical information about your Wi-Fi equipment?
join.qsn.altFw=Your Wi-Fi equipment operates on alternative firmware?
join.qsn.isWrtFw=Your Wi-Fi equipment operates on firmwares provided by OpenWRT, DD-WRT or RouterOS projects?
join.qsn.landlineInet=Do you have landline internet?
join.qsn.smallRoom=Do you have small-size room without any solid concrete partitions inbetween?
join.qsn.audienceSz=Assumed count of wireless devices connected at the same time:
join.qsn.audienceSz.lt20=< 20
join.qsn.audienceSz.lt50=< 50
join.qsn.audienceSz.gt50=> 50
Request.invite=Request invite
Audience.descr=Audience descriptio
Daily.people.traffic=Daily traffic
Office.phone.number=Office phone number
Your.IR.accepted=Your connection request accepted successfully.


error.gallery.too.large=Too many pictures in gallery.
error.no.money=No money
error.invalid=Invalid value
error.invalid.java.util.Date=Invalid date value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Must be strictly less than {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.unknown.email_pw=Invalid email/password.
error.contract.not.agreed=Agreement is not accepted. Please carefully read the contract and click on checkbox below, if you agreed.

constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email


im.op.a=Crop abs
im.op.b=Gravity
im.op.c=Resize abs
im.op.d=Interlacing
im.op.e=Gauss blur
im.op.f=Compression quality
im.op.g=Extent
im.op.h=Strip meta
im.op.i=Filter
im.op.j=Sampling
im.op.k=Crop percent


stuff.menu.ABOUT=ABOUT
stuff.menu.HELP=HELP
stuff.menu.LIVE=LIVE
stuff.menu.CONTACTS=CONTACTS


live_search_for_your_website=Live search for your website
site_indexation_caption_initial=LAUNCHING INDEXATION
site_indexation_caption=INDEXATION IN PROGRESS
all_rights_reserved=All rights reserved
locale=en_US
about_link=ABOUT
feedback_link=CONTACTS
undefined_event=undefined event
crawler_activity_label=Crawler status:
indexation_in_progress=indexation in progress
indexation_complete=all known existing pages crawled, standby mode
nxdomain=non existent domain
too_complex_content_or_overloaded_system=crawler error — too complex content, or system currently overloaded, please, try again later
unexpected_response_content=unexpected response content

econnrefused=connection error (econnrefused)
econnreset=connection error (econnreset)
econnaborted=connection error (econnaborted)
crawler_error=general crawler error
indexation_error=crawler message
page_deduplicated=Page reduplicated
page_crawled=Page crawled
url_crawled=Url crawled
average_response_time=average server response time

stat_10min=pages crawled last 10 minutes
stat_hour=pages crawled last hour
stat_day=pages crawled last day
stat_week=pages crawled last week
stat_month=pages crawled last month
stat_year=pages crawled last year

email_us_at=Email us at

or_fill_the_form=or fill the form below
your_name=Your name
your_email=Your email
your_message=Your message
about_step_one=We are Suggest.io. We are working on the best user search.
about_step_two=Just type in your website address to start using Suggest.io. Our robots will crawl your website automaticly.
about_step_three=Copy javascript code and paste in in you templates just before </body> tag.
unknown_character_encoding=Character encoding cannot be detected
message_sent=You message successfully delivered to Suggest.io team!
install_success=That's it. Now you can use live search on your website.
http_500=Internal server error<br/>(HTTP 500)
hostname_prohibited=Hostname prohibited

zuck=Mark, is that you?
durov=Pavel, is that you?

invalid_url=Invalid url

Yes=Yes
No=No


please=Please

reindex_launched=Indexation launched
reindex_try_later=Over limit. Please, try later.

saved_successfully=Settings saved
img_site_preferences=Site configuration
overloaded_message=Temporarily overloaded. Try again later.

copy_js_code_to_your_site=Copy the following JavaScript code and paste in into your site pages
custom_search_solutions_br=Custom<br/>search<br/>solutions<br/>development.

blog=Blog
help=Help

and=and
or=or

s.bb.title=Browser check


mappers.url.invalid_url=Invalid URL.
mappers.url.only_http_https_allowed=Only HTTP and HTTPS protocols are allowed.
mappers.url.hostname_prohibited=This site cannot be indexed.


f.feedback_sent_success=Thank you! Your message is sent to suggest.io developers.
send=Send


c.s.search_query.empty=Empty search query. What are you looking for?


weather.sky.state.Clear=Clear sky
weather.sky.state.PartlyCloudy=Partly cloudy
weather.sky.state.Cloudy=Cloudy
weather.sky.state.VaryCloudy=Variable cloudness


wind.direction.north=north
wind.direction.south=south
wind.direction.east=east
wind.direction.west=west
wind.direction.north-west=north-west
wind.direction.north-east=north-east
wind.direction.south-west=south-west
wind.direction.south-east=south-east


adv.ext.i.at.vk=My VKontakte
adv.ext.i.at.fb=My Facebook
adv.ext.i.at.tw=My twitter

error.service.unknown=This website is not supported.
error.required.at.least.one.adv.service=Choose at least one service from the list above.
e.url.load.failed=Unable to load "{0}". Timeout occured ({1} ms).

error.adv.ext.s2s.img.upload.refused=Remote server {0} refused to upload image.
error.adv.ext.s2s.img.upload.failed=Failed to establish connection to remote server {0}. Unable to upload image.
error.sio.internal=Internal suggest.io error. {0} {1}
error.adv.ext.js.refused=Advertising refused or cancelled.

e.event.not.found=Event not exists.

reg.emailpw.email.subj=Confirm your registration in Suggest.io network

adv.ext.ret.sc=My showcase
adv.ext.ret.sc.hint=Link to your shop's showcase will be attached to deployed content.
adv.ext.ret.ad=This ad
adv.ext.ret.ad.hint=Link to current (this) promo-card will be attached to deployed content.

e.ext.adv.unathorized=User not authorized.
e.ext.adv.permissions=User have not permissions.
e.ext.adv.permissions.group=No permissions for posting on the page "{0}".
e.ext.adv.target.url.invalid=Invalid url.
e.adv.ext.api.login=Failed to complete login procedure.
e.adv.ext.api.init=Failed to get remote service client online.
e.adv.ext.api=Error during talking with remote service.
e.adv.ext.adp.internal=Internal error in {1} client.
e.adv.ext.dom.update=Cannot update current page.
e.adv.ext.your.browser.block.popups=Your browser is blocking popup windows. You need to allow all popups on Suggest.io and retry.
e.adv.ext.unknown.tg.url=Suggest.io cannot understand target link you provided. Please check link correctness.
New.target=New target
in.progress=in progress...
status.success=success
Show.tech.error.info=Show technical error
e.adv.ext.service.startup.error=Service startup error
Following.targets.skipped=The following targets has been skipped
Adv.on.ext.services.running=Deploying promo-card to external services
Adv.ext=External promo-card deployment
Add.target=Add target
Adv.deploy.now=Deploy now
adv.ext.tg.name.hint=Target name, any you want. Displayed only for current shop owner (owners).
adv.ext.tg.url.hint=Link to any supported profile/page/group/event/etc in Facebook or vk.com. Copy-paste it from your browser location bar.

Adv.deploy.in.process=Promo-card deployment in process.
Do.not.close.current.page.until.deploy.finish=Do not close current page until deployment finishes.

Adv.in.ext.services=Deploy into social nets
Adv.in.geo.node=Publish in geolocations
Adv.history=Publishing history

Create.ad=Create{0}promo-card
Ad.cards=Promotional cards
You.can.look.on.ads.in=You can look on your ads in
_ad.showcase.link=your promo showcase

Ads.all=All cards
Ads.on.review=On review
Ads.published=Published

Click.to.see.information=Click to see information
Adv.accepted=Advertising accepted


ad.Manage=Управление

passwords.do.not.match=Passwords does not match. Please try again.

Checking.your.browser=Checking your browser...


Ad.card.edit=Editing promo-card
Ad.card.create=Creating promo-card
Ad.card.will.be.deleted=Promo-card will be removed.
Choose.category=Choose category
Ad.layout=Promo-card layout
Ad.edit.pattern=Pattern
Ad.edit.pattern.color=Pattern color
Bg.color=Background color
Upload.file=Upload file
Crop=Crop
Choose.color=Choose color
Fill.by.single.color=Fill by single color
Ad.large.bg.img.info=Note that on most devices displayed cards may increase in size by half. Therefore, we advise to choose image, at least twice larger than the block size.

Disable.reason=Disable reason

Switch.shop=Switch shop
Ad.cards=Promo cards

My.ad.net=My ad network
Choose.node=Choose shop
Create.node=Create shop
Node.name=Shop name
Node.name.hint=Shop name may be changed any time later.

Main.color=Main{0}color
Bg.color.of.sc.hint=Background color of showcase body and header, where logo displayed.

Content.color=Content{0}color
Fg.color.of.sc.hint=Color of text, icons and buttons in showcase.
Edit.profile=Edit profile
Advertisers=Advertisers

Info.about.D0.choosing.color.solution=How to choose{0}color solution

Upload.logo=Upload{0} logo
Upload.photo=Upload{0} photo
Upload.image=Upload{0} image
Add.photo=Add{0} photo
Welcome.bg.hint=Welcome background: your logo will be displayed ahead of it.

Color.of.text.and.icons=Color of{0} text and{0} icons
Color.of.bg.and.caption=Color of{0} background{0} and caption
Use.contrast.colors.hint=For maximum readability of your content{0} you should use contrast colors.

Bill.account.and.tariffs=Account and tariffs
Transactions.history=Transactions history
Add.funds=Add funds

