All=Все
Companies=Компании
Company=Компания
Name=Название
Address=Адрес
Delete=Удалить
Owner=Владелец
Mart=Торговый центр
Marts=Торговые центы
Address=Адрес
Create=Создать
Created=Создан
Edit=Редактировать
Shop=Магазин
Shops=Магазины
Save=Сохранить
Continue=Продолжить
Next=Далее
Site=Сайт
Floor.number=Номер этажа
Section.number=Номер секции
Close=Закрыть
Your=Ваш
Preview=Предпросмотр
Install=Установить
Uninstall=Деинсталлировать
Town=Город
Phone=Телефон
Photo=Фото
Logo=Лого

requisites=Платёжные реквизиты для вывода средств

Password.change=Смена пароля
Password.recovery=Восстановление пароля
Type.current.password=Введите текущий пароль
Password.reset=Сброс пароля
Type.new.password=Введите новый пароль
Confirm.new.password=Подтвердите новый пароль

Color=Цвет
Colors=Цвета
Manufacturer=Производитель
Size=Размер
Sizes=Размеры
Price=Цена
Information=Информация
Write=Написать
WRITE=НАПИСАТЬ

Offer=Оферта

slaves.of.m=АРЕНДАТОРЫ
slaves.of.R=РЕСТОРАНЫ

add.to.other.s=Добавить в другой магазин
add.to.other.r=Добавить в другой ресторан
add.to.other.m=Добавить в другой торговый центр
add.to.other.R=Добавить в другую сеть ресторанов

amt.of.type.s=Магазин
amt.of.type.m=Торговый центр
amt.of.type.r=Ресторан
amt.of.type.R=Супервайзер сети ресторанов
amt.of.type.a=Транспорт
amt.of.type.b=Станция метро
amt.of.type.c=Район города
amt.of.type.d=Город

amts.of.type.s=Магазины
amts.of.type.m=Торговые центры
amts.of.type.r=Рестораны
amts.of.type.R=Сети ресторанов
amts.of.type.a=Транспорт
amts.of.type.b=Станции метро
amts.of.type.c=Городские районы
amts.of.type.d=Города

editing.of.amt.profile.s=Редактирование профайла магазина
editing.of.amt.profile.m=Редактирование профайла ТЦ
editing.of.amt.profile.r=Редактирование профайла ресторана
editing.of.amt.profile.R=Редактирование профайла супервайзера
editing.of.amt.profile.a=Редактирование профайла транспортного узла
editing.of.amt.profile.b=Редактирование профайла станции метро

District=Район
Districts=Районы

adv.period.custom=Задать вручную
adv.period.P3D=Три дня
adv.period.P1W=Неделя
adv.period.P1M=Месяц

adn.sink.wifi=Wi-Fi
adn.sink.geo=Геолокация


ngl.bu=Здание
ngl.td=Район города
ngl.to=Город

ngls.bu=Здания
ngls.td=Районы городов
ngls.to=Города


Input.text.from.picture=Введите текст, изображенный на картинке
error.captcha=Неверный код проверки.

blocks.field.price=Цена
blocks.field.oldPrice=Старая цена
blocks.field.height=Высота блока
blocks.field.title=Заголовок
blocks.field.bgImg=Фоновое изображение
blocks.field.text1=Текст 1
blocks.field.text2=Текст 2
blocks.field.discount=Скидка
blocks.field.logo=Логотип
blocks.field.lineColor=Цвет линии
blocks.field.bottomColor=Цвет нижней заливки
blocks.field.topColor=Цвет верхней заливки
blocks.field.descr=Описание
blocks.field.saleMaskColor=Цвет маски SALE
blocks.field.bgColor=Цвет фона
blocks.field.circleFillColor=Цвет заливки кружков
blocks.field.borderColor=Цвет бордюра
blocks.field.discoIconColor=Цвет значка скидки
blocks.field.discoBorderColor=Цвет бордюра скидки
blocks.field.maskColor=Цвет маски
blocks.field.fillColor=Цвет заливки
blocks.field.href=Ссылка на внешний ресурс

ad.stat.action.v=Просмотр
ad.stat.action.c=Клик

mir.type.a=Рекламодатель
mir.type.w=Владелец Wi-Fi

join.qsn.haveWifi=У вас есть Wi-Fi?
join.qsn.fullCoverage=Wi-fi оборудование покрывает всю необходимую площадь помещения?
join.qsn.knownEquipment=Вы знаете какое wi-fi оборудование у вас используется?
join.qsn.altFw=Оборудование работает на альтернативной прошивке?
join.qsn.isWrtFw=Оборудование работает на прошивке OpenWRT, DD-WRT или RouterOS?
join.qsn.landlineInet=У вас стационарный интернет?
join.qsn.smallRoom=У меня небольшое помещение без сплошных бетонных перегородок.
join.qsn.audienceSz=Предполагаемое количество одновременно подключаемых устройств?
join.qsn.audienceSz.lt20=≤ 20
join.qsn.audienceSz.lt50=≤ 50
join.qsn.audienceSz.gt50=> 50
Request.invite=Запросить инвайт
Audience.descr=Описание аудитории
Daily.people.traffic=Суточный трафик
Office.phone.number=Офисный телефон
Your.IR.accepted=Ваш запрос на подключение к системе принят.


lk.sl.enable_ad=Выводить
lk.sl.d=Размещение на первом экране
lk.sl.h=Выводить в общем каталоге
lk.sl.m=Выводить в моём каталоге

nth.floor={0}-й этаж

username.unknown=Кто здесь?

error.gallery.too.large=Слишком много картинок в галлерее.
error.no.money=Недостаточно средств
error.invalid=Неверное значение
error.invalid.java.util.Date=Неверный формат даты
error.required=Поле обязательно для заполнения
error.number=Введите число
error.real=Введите число
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Значение должно быть больше или равно {0}
error.min.strict=Значение должно быть больше {0}
error.max=Значение должно быть меньше, либо равно {0}
error.max.strict=Значение должно быть меньше {0}
error.minLength=Минимум {0} символов
error.maxLength=Максимальная длина — {0} символов
error.unknown.email_pw=Неверные email/пароль.
error.contract.not.agreed=Пожалуйста, внимательно прочитайте текст договора. В случае согласия со всеми условиями договора, подтвердите своё согласие, поставив галочку ниже.

constraint.required=Обязательно
constraint.min=Минимальное значение: {0}
constraint.max=Максимальное значение: {0}
constraint.minLength=Минимальная длина: {0}
constraint.maxLength=Максимальная длина: {0}
constraint.email=Email

stuff.menu.ABOUT=О ПРОЕКТЕ
stuff.menu.BLOG=БЛОГ
stuff.menu.HELP=ПОМОЩЬ
stuff.menu.LIVE=ВЖИВУЮ
stuff.menu.CONTACTS=КОНТАКТЫ

s.a.about=О проекте
s.a.live_search=ЖИВОЙ ПОИСК
s.a.live_search_desc=Пользователи сайта на котором установлен suggest.io увидят результаты поиска уже после ввода первой буквы поискового запроса.
s.a.install=ПРОСТАЯ УСТАНОВКА
s.a.install_desc_first_line=Установка поиска не требует специальных навыков и занимает несколько минут.
s.a.install_desc_second_line=Один клик и вы в поисковой системе! Suggest.io автоматически сгенерирует код для установки на ваш сайт и сразу начнет его индексацию.

live_search_for_your_website=Живой поиск для вашего сайта
c.i.provide_site_url_to_init_search=Введите адрес вашего сайта, чтобы присоединиться к поисковой системе
c.i.copy_js_to_your_site=Скопируйте JavaScript код и добавьте его к себе на сайт
site_indexation_caption_initial=ЗАПУСК ИНДЕКСАЦИИ
site_indexation_caption=ИНДЕКСАЦИЯ САЙТА
all_rights_reserved=Все права защищены
if_no_image=Только если нет картинки

locale=ru_RU

blog=БЛОГ
about_link=О ПРОЕКТЕ
feedback_link=КОНТАКТЫ

undefined_event=событие не определено
crawler_activity_label=Активность кравлера
indexation_in_progress=сайт индексируется
indexation_complete=сайт проиндексирован, режим мониторинга
nxdomain=ошибка, домен не существует

too_complex_content_or_overloaded_system=ошибка: указанная ссылка вернула слишком ресурсоемкий контент или сервер перегружен... Попробуйте позже
unexpected_response_content=ошибка: указанная ссылка не ведет на html-страницу
econnrefused=ошибка соединения (econnrefused): не удалось установить соединение с сервером. Попробуйте добавить сайт еще раз.
econnreset=ошибка соединения (econnreset): не удалось установить соединение с сервером. Попробуйте добавить сайт еще раз.
econnaborted=ошибка соединения (econnaborted): не удалось установить соединение с сервером. Попробуйте добавить сайт еще раз.
crawler_error=Ошибка кравлера
indexation_error=Ход  индексации
page_deduplicated=Страница дедуплицирована
page_crawled=Страница проиндексирована
url_crawled=Документ пройден индексатором

average_response_time=Среднее время ответа сервера
stat_10min=За последние 10 минут пройдено
stat_hour=За последний час пройдено страниц
stat_day=За последний день пройдено страниц
stat_week=За последнюю неделю пройдено страниц
stat_month=За последний месяц пройдено страниц
stat_year=За последний год пройдено страниц

email_us_at=Напишите нам на адрес
or_fill_the_form=или заполните форму ниже

your_name=Ваше имя
your_email=Ваш email
your_message=Ваше сообщение
about_step_one=Мы — Suggest.io. Мы делаем лучший пользовательский поиск.
about_step_two=Для начала работы с системой достаточно ввести адрес вашего сайта. Система автоматически начнет индексацию.
about_step_three=Скопируйте код из открывшегося<br/> окна и добавьте его во все шаблоны страниц вашего сайта перед закрывающим тэгом </body>
unknown_character_encoding=Невозможно определить кодировку
message_sent=Ваше сообщение успешно доставлено команде Suggest.io!
install_success=Подключение к Suggest.io. завершено. Живой поиск на вашем сайте уже работает.
http_500=Внутренняя ошибка сервера<br/>(HTTP 500)

hostname_prohibited=Сайт запрещен для индексации

zuck=Марк, ты?
durov=Павел, ты?"

invalid_url=Указан неверный URL
your_domains=Ваши сайты
domain_admin_title=Настройки поиска
delete_domain=Удалить сайт
no_domains_yet=Сайтов пока нет
admin_add_new=Добавить сайт
last_reindexed=Последний раз полностью переиндексирован
if_show_images=Показывать картинки в результатах поиска
show_content_text=Показывать описание в результатах поиска

Yes=Да
No=Нет

customize_design_description=Вы можете настроить внешний вид поиска на сайте. Для этого нажмите на кнопку &laquo;Настроить&raquo;. После нажатия вы будете перенаправлены на ваш сайт, где с помощью визуальных инструментов сможете настроить дизайн поиска.
website=Сайт
type_in_your_website=Введите адрес вашего сайта
not_verified_yet=еще не проверен

download_verification_file=Скачайте файл для подтверждения прав

please=Пожалуйста

upload_verification_file=Файл скачан. Загрузите его в корневой каталог вашего сайта. Затем нажмите кнопку &laquo;Проверить&raquo;, или обновите страницу
follow_instructions=и следуйте дальнейшим инструкциям

after_add=После того, как сайт будет успешно добавлен, вам будет предложено подтвердить права на управление сайтом.


reindex_launched=Процесс индексации запущен
reindex_try_later=Превышен лимит. Повторите попытку позже.
saved_successfully=Изменения сохранены
img_site_preferences=Как настроить сайт?
overloaded_message=Сервис временно перегружен. Повторите попытку позднее.
recheck=Перепроверить

copy_js_code_to_your_site=Скопируйте JavaScript код и добавьте его к себе на сайт
c.i.code_must_be_on_all_site_pages=Обратите внимание, код должен присутствовать на всех страницах вашего сайта.
c.i.go_to_your_site_after_install=После установки кода, зайдите на свой сайт для окончания установки и настройки поиска.
custom_search_solutions_br=разработка<br/>индивидуальных<br/>поисковых<br/>решений.

blog=Blog
b.a.record_id=Идентификатор записи (id)
b.a.new_blog_record=Создание записи блога
b.a.edit_blog_record=Редактирование записи блога

help=Помощь
h.m.setup=Быстрая установка
h.m.registration=Регистрация
h.m.search_settings=Настройки поиска
h.m.images_settings=Картинки в результатах поиска
h.m.design_settings=Настройки дизайна

h.ds.search_apperance_settings=Настройка внешнего вида поиска
h.ds.search_hit_apperance_settings=Настройка внешнего вида элементов поисковой выдачи

h.ds.choose_site={0}В личном кабинете{1} выберите сайт, на котором необходимо провести настройку. После клика по адресу сайта становится доступно меню настроек.
h.ds.choose_format=В блоке «Настройки домена» задайте формат поисковой выдачи: с картинками и описаниями страниц или без таковых. (Порядок включения картинок в поисковую выдачу описан {0}в следующем разделе инструкции{1}). Нажмите «Сохранить».
h.ds.push_settings_btn=В блоке «Настройки дизайна» нажмите «Настроить». Система переадресует вас в виджет настроек Suggest.io, который раскроется поверх вашего сайта.
h.ds.save=По завершении настроек нажмите «Сохранить». Ваши персональные настройки сохранены в системе.

h.is.title=Включение картинок в результаты поиска
h.is.choose_one_of_two_methods=Одним из двух способов (на ваш выбор) укажите кравлеру Suggest.io связь между страницами и картинками вашего сайта:
h.is.add_og_to_head=Добавьте в <head> страниц вашего сайта тэг
h.is.add_og_set_content=В атрибуте "content" (синий шрифт) должен быть указан реальный адрес картинки.
h.is.add_sio_class=Либо, добавьте в теги <img>, задающие основные изображения страниц атрибут class="sio-search-image"
h.is.do_changes_in_templates=Внимание! Изменять теги на всех страницах вашего сайта не требуется. Изменения вносятся только в шаблоны страниц.

h.is.go_to_admin_and_choose_site=Войдите в <a href="{0}">систему администрирования suggest.io</a>. Выберите ваш сайт в списке слева.
h.is.enable_images_checkbox=Поставьте галочку напротив "отображать картинки".
h.is.press_save=Нажмите "сохранить".
h.is.reindex_if_templates_changed=Если на шаге {0} вы внесли изменения в шаблоны вашего сайта, то нажмите ссылку «REINDEX» для перезапуска индексации вашего сайта. Картинки в результатах поиска будут появляться по мере переиндексации страниц.

please_note=Следует помнить, что
h.is.if_og_image_present_reindexing_is_useless=Если у вас на сайте уже присутствуют теги og:image (см. шаг {0}), то запрос переиндексации не нужен.
h.is.sio_refuses_too_many_reindexings=Система suggest.io может отказать в переиндексации сайта при слишком частых обращениях запросах переиндексации. В таком случае система предложит повторить попытку позже.


h.ix.brief_info=Общая информация
h.ix.sio_developed_for_fast_search_on_the_site=Сервис Suggest.io разработан для организации быстрого поиска по сайту. Функционал сервиса обеспечивает:
h.ix.connection_site_to_the_system_for_search_needs=Подключение сайтов к системе для организации поиска по сайту.
h.ix.indexing_sites_and_searching=Индексирование сайтов, формирование списков поисковой выдачи в соответствии с запросами пользователей.
h.ix.search_appearance=Настройки внешнего вида поисковой выдачи.
h.ix.easy_install_and_about_this_doc=Установка и настройка Suggest.io не требует специальных знаний. Настоящая инструкция содержит всю информацию, необходимую для работы с сервисом.
h.ix.sio_develop_in_progress_notice=Команда разработчиков продолжает вносить улучшения в сервис. Некоторые шаги могут незначительно отличаться от изложенного в настоящей инструкции. При затруднениях в установке или настройке сервиса, обратитесь в службу технической поддержки по электронной почте <a href="mailto:{0}">{0}</a>.

and=и
or=или


h.r.create_account_and_verify_site=Создание учетной записи и процедура верификации сайта
h.r.creating_account=Создание учетной записи
h.r.creating_account_takes_ability_to=Создание учетной записи дает возможность
h.r.connect_new_sites_from_lk=подключать к системе новые сайты из личного кабинета
h.r.tweak_appearance_and_behaviour=настраивать вид и алгоритмы поиска Suggest.io на ваших сайтах
h.r.sio_supports_mpersona=Система suggest.io поддерживает авторизацию пользователей через сервис Mozilla Persona. Создание учетной записи в Suggest.io выполняется в следующей последовательности
h.r.press_login_in_the_corner=Нажмите иконку входа в систему в правом верхнем углу главной страницы сервиса www.suggest.io.
h.r.mpersona_type_email_password_register=В раскрывшихся полях введите адрес электронной почты и пароль, указанные при регистрации в Mozilla Persona. Если вы не использовали ранее Mozilla Persona, то будет предложено пройти короткую процедуру регистрации.
h.r.add_verify_sites=Добавление и верификация сайтов
h.r.press_add_site_in_lk=В {0}личном кабинете{1} нажмите «Добавить сайт».
h.r.type_site_addr_in_field=Введите адрес вашего сайта в раскрывшемся поле «{0}».
h.r.after_addr_shown_next_copy_txt_file=После выполнения п.{0}: адрес сайта отображается в списке ваших сайтов; система suggest.io предлагает скачать текстовый файл (далее txt-файл) для проверки ваших прав на управление данным сайтом
h.r.download_validation_txt=Скачайте txt-файл из раскрывшегося окна «{0}»
h.r.save_txt_to_site_root=Загрузите txt-файл в корневой каталог вашего сайта
h.r.for_eg_download_and_save_file=Например, если вы добавили сайт {0} и система suggest.io предложила скачать вам файл {1}, то вы должны сделать содержимое файла доступным по ссылке http://{0}/{1} (или по схожим ссылкам, начинающимся с «https» и/или «www»).
h.r.press_recheck_in_lk=В {0}личном кабинете{1} нажмите «Recheck».
h.r.sio_robo_will_recheck_v_flag_appers=Робот Suggest.io произведет проверку файла на вашем сайте. По завершении проверки рядом с адресом сайта в окне личного кабинета появится значок «V».
h.r.register_and_verify_done_settings_available=Создание учетной записи и процедура верификации в Suggest.io завершены. В {0}личном кабинете{1} теперь доступен весь функционал настройки внешнего вида и алгоритмов поиска на вашем сайте.
h.r.removing_txt_will_remove_validation=Последующее удаление txt-файла с сайта приведет к отмене верификации учетной записи пользователя в системе suggest.io в течение получаса.
h.r.use_other_fmt_if_txt_unavailable=txt-файл содержит комментарий и код. Система suggest.io ожидает увидеть код по указанной ссылке. Если у вас нет возможности полностью скопировать txt-файл на сайт, вы можете создать по указанной ссылке произвольную страницу и добавить в её текст код из txt-файла.


h.ss.search_settings=Настройка поиска
multilingual_site=Многоязыковой сайт
for_example=Например
h.ss.what_is_a_mlang_site=Под многоязыковым сайтом подразумевается один домен, в рамках которого имеется разделение контента по языкам.
h.ss.or_other_url_lang_schemes=Либо иные схемы языкового разделения в рамках одного домена.
h.ss.if_mlang_multidomain_just_add_several_sites=Если у вас используется разделение по языкам вида ru.mysite.com, en.mysite.com и т.д., то просто добавьте несколько сайтов в систему suggest.io.
to_do_this=Для этого необходимо
h.ss.main_target_one_site_part_and_only_one_search_language=Основная цель настоящего раздела документации &mdash; предоставить возможность изолированного поиска в рамках одного или нескольких языков, то есть для русскоязычного раздела выдавать только русскоязычные результаты.
h.ss.add_page_language_on_the_page=Указать язык текста на страницах сайта.
h.ss.make_necessary_sio_tweaks=Выполнить необходимые настройки suggest.io.
h.ss.specifing_lang_descriptor_to_site_pages=Указание языка текста на страницах сайта
h.ss.you_need_to_specify_lang_pages_add_head_tag=Вам необходимо указать, к какому языку относить ту или иную страницу на сайте. Добавьте в шаблоны вашего сайта перед закрывающим тегом </head> следующий тег
h.ss.pay_attention_to_meta_content_locale_format=Следует уделить особое внимание аттрибуту content. Формат значения content: язык_СТРАНА. Примеры корректных значений
RUSSIA=РОССИЯ
lang_rus=Русский язык
UNITED_KINGDOM=ВЕЛИКОБРИТАНИЯ
lang_eng=Английский язык
UKRAINE=УКРАИНА
lang_ukr=Украинский язык
h.ss.sio_does_not_separate_countries_in_locales=На текущий момент, suggest.io не производит разделения по странам, поэтому локали en_US и en_GB являются для поисковой системы эквивалентами.
h.ss.sio_on_locale_error_auto=В случае указания некорректной локали, suggest.io попытается автоматически отнести страницу к тому или иному языку, однако результат этого действия не является точным и не заменит корректно-оформленного тега.
h.ss.about_og_locale_and_other_search_systems=Формат вышеуказанного мета-тега подчиняется спецификации {0}. Указание этого мета-тега на страницах вашего сайта поможет так же другим системам интернет-поиска и синдикации более точно определять язык страниц на вашем сайте.
h.ss.sio_script_tweak=Настройка скрипта suggest.io
h.ss.need_to_alter_script_to_force_search_lang_depend=Для того, чтобы Suggest.io производил поиск в рамках одного языка, необходимо добавить соответствующие настройки в js-скрипт сервиса, установленный на вашем сайте.
h.ss.create_sio_params_global_obj_example=Для этого необходимо создать глобальный js объект _sio_params, в котором задать параметр search_lang, содержащий код языка, на котором следует искать в виде строки, либо массив кодов, если требуется производить поиск сразу по нескольким языкам, например
h.ss.example_sio_init_script_with_langs=Пример скрипта инициализации Suggest.io с поддержкой поиска по страницам на русском и английском языках


h.sp.search_setup=Установка поиска
h.sp.search_setup_does_not_need_registering_in_following_seq=Установка сервиса не требует регистрации учетной записи и выполняется в следующей последовательности
h.sp.open_service_main_page=Откройте главную страницу сервиса
h.sp.type_site_address_into_field=Введите в поле «{0}» адрес вашего сайта.
h.sp.press_add_site_btn_near_field=Нажмите кнопку «{0}» справа от поля «{1}». С нажатием кнопки:
h.sp.sio_generating_js_code_into_field=Система генерирует код, который появляется в поле «{0}».
h.sp.copy_paste_code_to_site=Скопируйте код из поля «{0}». Вставьте этот код в шаблоны страниц вашего сайта непосредственно перед закрывающим тэгом </body>.
h.sp.open_your_site_and_follow_installation_steps_shown=Перейдите на ваш сайт и завершите установку в появившемся окне.
h.sp.setup_finished_with_default_settings=Установка сервиса завершена. Настройки Suggest.io на вашем сайте соответствуют стандартным настройкам системы.
h.sp.next=Далее
h.sp.sio_going_to_index_site=Система приступает к индексации вашего сайта. Ход индексации отображается в специальном окне {0}в админке{1}. Время полной индексации нового сайта зависит от объемов контента, быстродействия сайта и степени загрузки системы.
h.sp.if_inputText_exist_sio_will_use_it=В том случае, если на вашем сайте есть поисковое поле, Suggest.io определяет его  и в дальнейшем работает с ним.
h.sp.if_no_inputText_then_sio_icon_appears_on_the_corner=В том случае, если поискового поля нет, Suggest.io его создает. Иконка поиска появляется в верхнем правом углу страницы вашего сайта. При наведении курсора она разворачивается в поисковое поле.

i.ci.login=Вход в систему
i.ci.register_and_private_office=Регистрация и вход в личный кабинет
i.ci.to_access_settings_register=Чтобы иметь постоянный доступ к настройкам поиска на вашем сайте, пройдите процесс быстрой регистрации.
i.ci.your_site_will_be_added_to_priv_office=Ваш сайт будет автоматически добавлен в личный кабинет.
i.ci.we_are_using_mozilla_persona=Для простой и безопасной аутентификации пользователей мы используем Mozilla Persona.
i.ci.login_into=Войти на сайт

s.sc.live=В живую

s.bb.title=Настройка браузера

mappers.url.invalid_url=Некорректный URL.
mappers.url.only_http_https_allowed=Недопустимый протокол. Только HTTP и HTTPS разрешены.
mappers.url.hostname_prohibited=Этот сайт нельзя проиндексировать.


a.in.images_site_tweaks_title=Настройка сайта для отображения картинок в поиске
a.in.images_you_need_add_head_tag=Для привязки иллюстраций к страницам необходимо добавить в <head> страницы тег, указывающий кравлеру на картинку, которую необходимо отображать:
a.in.images_after_tag_info=Формат тега удовлетворяет спецификации Open Graph protocol, и, возможно, уже используется на вашем сайте для взаимодействия с другими системами поиска и синдикации. После добавления нового тега в шаблоны сайта, необходимо включить выдачу картинок и запустить переиндексацию сайта из панели настроек домена. URL картинки может указывать на сторонний домен.

a.in.intro_message=Для работы с настройками поиска выберите домен в левой части экрана. Если вы еще не добавили ни одного сайта, перейдите к
a.in.site_add_form_title=форме добавления сайта

a.in.site_not_installed_yet=Этот сайт ещё не присоединен к системе Suggest.io. Пожалуйста, скопируйте указанный код на ваш сайт.

f.feedback_sent_success=Спасибо! Ваше сообщение отправлено разработчикам Suggest.io.
send=Отправить


c.s.search_query.empty=Пустая строка поиска. Что-то ищем?

tariff.type.p=Абонплата
