live_search_for_your_website=Живой поиск для вашего сайта
provide_site_url_to_init_search=Введите адрес вашего сайта, чтобы присоединиться к поисковой системе
install_search=УСТАНОВИТЕ ПОИСК НА САЙТ
copy_js=Скопируйте приведенный выше код и добавьте его на все страницы вашего сайта перед тегом &lt;/body&gt;
site_indexation_caption_initial=ЗАПУСК ИНДЕКСАЦИИ
site_indexation_caption=ИНДЕКСАЦИЯ САЙТА
all_rights_reserved=Все права защищены
if_no_image=Только если нет картинки

locale=ru

blog=БЛОГ
about_link=О ПРОЕКТЕ
feedback_link=КОНТАКТЫ

undefined_event=событие не определено
crawler_activity_label=Активность кравлера
indexation_in_progress=сайт индексируется
indexation_complete=сайт проиндексирован, режим мониторинга
nxdomain=ошибка, домен не существует

too_complex_content_or_overloaded_system=ошибка: указанная ссылка вернула слишком ресурсоемкий контент или сервер перегружен... Попробуйте позже
unexpected_response_content=ошибка: указанная ссылка не ведет на html-страницу
econnrefused=ошибка соединения (econnrefused): не удалось установить соединение с сервером. Попробуйте добавить сайт еще раз.
econnreset=ошибка соединения (econnreset): не удалось установить соединение с сервером. Попробуйте добавить сайт еще раз.
econnaborted=ошибка соединения (econnaborted): не удалось установить соединение с сервером. Попробуйте добавить сайт еще раз.
crawler_error=Ошибка кравлера
indexation_error=Ход  индексации
page_deduplicated=Страница дедуплицирована
page_crawled=Страница проиндексирована
url_crawled=Документ пройден индексатором

average_response_time=Среднее время ответа сервера
stat_10min=За последние 10 минут пройдено
stat_hour=За последний час пройдено страниц
stat_day=За последний день пройдено страниц
stat_week=За последнюю неделю пройдено страниц
stat_month=За последний месяц пройдено страниц
stat_year=За последний год пройдено страниц

email_us_at=Напишите нам на адрес
or_fill_the_form=или заполните форму ниже

your_email=Ваш email
your_message=Ваше сообщение
about_step_one=Мы — Suggest.io. Мы делаем лучший пользовательский поиск.
about_step_two=Для начала работы с системой достаточно ввести адрес вашего сайта. Система автоматически начнет индексацию.
about_step_three=Скопируйте код из открывшегося<br/> окна и добавьте его во все шаблоны страниц вашего сайта перед закрывающим тэгом &lt;/body&gt;
unknown_character_encoding=Невозможно определить кодировку
message_sent=Ваше сообщение успешно доставлено команде Suggest.io!
install_success=Подключение к Suggest.io. завершено. Живой поиск на вашем сайте уже работает.
http_500=Внутренняя ошибка сервера<br/>(HTTP 500)

hostname_prohibited=Сайт запрещен для индексации

zuck=Марк, ты?
durov=Павел, ты?"

invalid_url=Указан неверный URL
your_domains=Ваши сайты
domain_admin_title=Настройки поиска
delete_domain=Удалить сайт
no_domains_yet=Сайтов пока нет
admin_add_new=Добавить сайт
last_reindexed=Последний раз полностью переиндексирован
if_show_images=Показывать картинки в результатах поиска
show_content_text=Показывать описание в результатах поиска

yes=Да
no=Нет

customize_design_description=Вы можете настроить внешний вид поиска на сайте. Для этого нажмите на кнопку &laquo;Настроить&raquo;. После нажатия вы будете перенаправлены на ваш сайт, где с помощью визуальных инструментов сможете настроить дизайн поиска.
website=Сайт
type_in_your_website=Введите адрес вашего сайта
not_verified_yet=еще не проверен

download_verification_file=Скачайте файл для подтверждения прав

please=Пожалуйста

upload_verification_file=Файл скачан. Загрузите его в корневой каталог вашего сайта. Затем нажмите кнопку &laquo;Проверить&raquo;, или обновите страницу
follow_instructions=и следуйте дальнейшим инструкциям

after_add=После того, как сайт будет успешно добавлен, вам будет предложено подтвердить права на управление сайтом.

intro_message=Для работы с настройками поиска выберите домен в левой части экрана. Если вы еще не добавили ни одного сайта, перейдите к
site_add_form_title=форме добавления сайта

reindex_launched=Процесс индексации запущен
reindex_try_later=Превышен лимит. Повторите попытку позже.
saved_successfully=Изменения сохранены
img_site_preferences=Как настроить сайт?
overloaded_message=Сервис временно перегружен. Повторите попытку позднее.
recheck=Перепроверить
