All=Все
Companies=Компании
Company=Компания
Name=Название
Address=Адрес
Delete=Удалить
Owner=Владелец
Mart=Торговый центр
Marts=Торговые центы
Address=Адрес
Create=Создать
Created=Создан
Edit=Редактировать
Shop=Магазин
Shops=Магазины
Save=Сохранить
Continue=Продолжить
Next=Далее
Site=Сайт
Floor.number=Номер этажа
Section.number=Номер секции
Close=Закрыть
Your=Ваш
Preview=Предпросмотр
Install=Установить
Uninstall=Деинсталлировать
Town=Город
Phone=Телефон
Photo=Фото
Node.photos=Фотографии магазина
Welcome.screen=Экран приветствия
Logo=Лого
Other=Другой
Others=Другие
Privacy.policy=Политика приватности
Status=Статус
Error=Ошибка
Page.link=Ссылка на страницу
Problem.occured=Возникла проблема
without.confirmation=без подтверждения
Cancel=Отмена
Description=Описание
Height=Высота
Width=Ширина
Profile=Профиль
Billing=Биллинг
Events=События
Logout=Выход
Help=Помощь
Logout.suggest.io=Покинуть Suggest.io?
Balance=Баланс
Info.about.prods.and.svcs=Информация о товарах и услугах
Date=Дата
Amount._money=Сумма
Bill.id=Номер
Bill.details=Основание
Show.more=Показать ещё
Show.all=Показать всё
No.records=Нет записей
Nothing.found=Ничего не найдено
Quick.search.for.offers=Быстрый поиск по предложениям
Provider=Провайдер

requisites=Платёжные реквизиты для вывода средств

Type.password=Введите пароль
Retype.password=Повторите пароль
Password.change=Смена пароля
Password.recovery=Восстановление пароля
Type.current.password=Введите текущий пароль
Password.reset=Сброс пароля
Type.new.password=Введите новый пароль
Confirm.new.password=Подтвердите новый пароль
New.password=Новый пароль
New.password.saved=Новый пароль сохранен.

Color=Цвет
Colors=Цвета
Manufacturer=Производитель
Size=Размер
Sizes=Размеры
Price=Цена
Information=Информация
Write=Написать
WRITE=НАПИСАТЬ

Offer=Оферта

slaves.of.m=АРЕНДАТОРЫ
slaves.of.R=РЕСТОРАНЫ

add.to.other.s=Добавить в другой магазин
add.to.other.r=Добавить в другой ресторан
add.to.other.m=Добавить в другой торговый центр
add.to.other.R=Добавить в другую сеть ресторанов

amt.of.type.s=Магазин
amt.of.type.m=Торговый центр
amt.of.type.r=Ресторан
amt.of.type.R=Супервайзер сети ресторанов
amt.of.type.a=Транспорт
amt.of.type.b=Станция метро
amt.of.type.c=Район города
amt.of.type.d=Город
amt.of.type.e=Спорт
amt.of.type.f=Округ мегаполиса
amt.of.type.g=Другое здание

amts.of.type.s=Магазины
amts.of.type.m=Торговые центры
amts.of.type.r=Рестораны
amts.of.type.R=Сети ресторанов
amts.of.type.a=Транспорт
amts.of.type.b=Станции метро
amts.of.type.c=Городские районы
amts.of.type.d=Города
amts.of.type.e=Спорт
amts.of.type.f=Округа мегаполисов
amts.of.type.g=Другие здания

editing.of.amt.profile.s=Редактирование профайла магазина
editing.of.amt.profile.m=Редактирование профайла ТЦ
editing.of.amt.profile.r=Редактирование профайла ресторана
editing.of.amt.profile.R=Редактирование профайла супервайзера
editing.of.amt.profile.a=Редактирование профайла транспортного узла
editing.of.amt.profile.b=Редактирование профайла станции метро

District=Район
Districts=Районы
Area=Округ
Areas=Округа

adv.period.custom=Задать вручную
adv.period.P3D=Три дня
adv.period.P1W=Неделя
adv.period.P1M=Месяц

adn.sink.wifi=Wi-Fi
adn.sink.geo=Геолокация


ngl.bu=Здание
ngl.td=Район города
ngl.to=Город

ngls.bu=Здания
ngls.td=Районы городов
ngls.to=Города

bf.text.example=Текст {0}

Input.text.from.picture=Введите текст, изображенный на картинке
error.captcha=Неверный код проверки.

blocks.field.isWide=Использовать широкоформатное отображение?
blocks.field.title=Заголовок
blocks.field.bgColor=Цвет фона
blocks.field.href=Ссылка на внешний ресурс
Add.text.block=Добавить текстовый блок

ad.stat.action.v=Просмотр
ad.stat.action.c=Клик

mir.type.a=Рекламодатель
mir.type.w=Владелец Wi-Fi

adv.mode.o=Принятое
adv.mode.r=Запрошенное
adv.mode.e=Отклонённое

join.qsn.haveWifi=У вас есть Wi-Fi?
join.qsn.fullCoverage=Wi-fi оборудование покрывает всю необходимую площадь помещения?
join.qsn.knownEquipment=Вы знаете какое wi-fi оборудование у вас используется?
join.qsn.altFw=Оборудование работает на альтернативной прошивке?
join.qsn.isWrtFw=Оборудование работает на прошивке OpenWRT, DD-WRT или RouterOS?
join.qsn.landlineInet=У вас стационарный интернет?
join.qsn.smallRoom=У меня небольшое помещение без сплошных бетонных перегородок.
join.qsn.audienceSz=Предполагаемое количество одновременно подключаемых устройств?
join.qsn.audienceSz.lt20=≤ 20
join.qsn.audienceSz.lt50=≤ 50
join.qsn.audienceSz.gt50=> 50
Request.invite=Запросить инвайт
Audience.descr=Описание аудитории
Daily.people.traffic=Суточный трафик
Office.phone.number=Офисный телефон
Your.IR.accepted=Ваш запрос на подключение к системе принят.

lk.sl.enable_ad=Выводить
lk.sl.d=Первый экран
lk.sl.h=Рубрикатор
lk.sl.m=Мой каталог

nth.floor={0}-й этаж

username.unknown=Кто здесь?

error.gallery.too.large=Слишком много картинок в галлерее.
error.no.money=Недостаточно средств
error.invalid=Неверное значение
error.invalid.java.util.Date=Неверный формат даты
error.required=Поле обязательно для заполнения
error.number=Введите число
error.real=Введите число
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Значение должно быть больше или равно {0}
error.min.strict=Значение должно быть больше {0}
error.max=Значение должно быть меньше, либо равно {0}
error.max.strict=Значение должно быть меньше {0}
error.minLength=Минимум {0} символов
error.maxLength=Максимальная длина — {0} символов
error.unknown.email_pw=Неверные email/пароль.
error.contract.not.agreed=Пожалуйста, внимательно прочитайте текст договора. В случае согласия со всеми условиями договора, подтвердите своё согласие, поставив галочку ниже.

constraint.required=Обязательно
constraint.min=Минимальное значение: {0}
constraint.max=Максимальное значение: {0}
constraint.minLength=Минимальная длина: {0}
constraint.maxLength=Максимальная длина: {0}
constraint.email=Email

im.op.a=Кроп абс
im.op.b=Гравитация
im.op.c=Ресайз абс
im.op.d=Интерласинг
im.op.e=Размывка по Гауссу
im.op.f=Качество сжатия
im.op.g=Экстент
im.op.h=Стрип метаданных
im.op.i=Фильтр
im.op.j=Сэмплинг
im.op.k=Кроп процентный


stuff.menu.ABOUT=О ПРОЕКТЕ
stuff.menu.HELP=ПОМОЩЬ
stuff.menu.LIVE=ВЖИВУЮ
stuff.menu.CONTACTS=КОНТАКТЫ


ai.mad.rrr.descr.scalasti=Обновление значений текстовых полей целевой рекламной карточки с помощью шаблонизатора ScalaSti и шаблонной карточки с #-разделителями.
ai.ch.descr.gidromet.rss=Парсер прогнозов погоды росгидрометцентра в формате RSS (meteoinfo.ru/rss/forecasts/26063).
ai.ch.descr.cbrf.xml=Парсер валютных котировок XML API с сайта ЦБ РФ (cbr.ru/scripts/XML_daily.asp).


live_search_for_your_website=Живой поиск для вашего сайта
site_indexation_caption_initial=ЗАПУСК ИНДЕКСАЦИИ
site_indexation_caption=ИНДЕКСАЦИЯ САЙТА
All.rights.reserved=Все права защищены

locale=ru_RU

about_link=О ПРОЕКТЕ
feedback_link=КОНТАКТЫ

undefined_event=событие не определено
crawler_activity_label=Активность кравлера
indexation_in_progress=сайт индексируется
indexation_complete=сайт проиндексирован, режим мониторинга
nxdomain=ошибка, домен не существует

too_complex_content_or_overloaded_system=ошибка: указанная ссылка вернула слишком ресурсоемкий контент или сервер перегружен... Попробуйте позже
unexpected_response_content=ошибка: указанная ссылка не ведет на html-страницу
econnrefused=ошибка соединения (econnrefused): не удалось установить соединение с сервером. Попробуйте добавить сайт еще раз.
econnreset=ошибка соединения (econnreset): не удалось установить соединение с сервером. Попробуйте добавить сайт еще раз.
econnaborted=ошибка соединения (econnaborted): не удалось установить соединение с сервером. Попробуйте добавить сайт еще раз.
crawler_error=Ошибка кравлера
indexation_error=Ход  индексации
page_deduplicated=Страница дедуплицирована
page_crawled=Страница проиндексирована
url_crawled=Документ пройден индексатором

average_response_time=Среднее время ответа сервера
stat_10min=За последние 10 минут пройдено
stat_hour=За последний час пройдено страниц
stat_day=За последний день пройдено страниц
stat_week=За последнюю неделю пройдено страниц
stat_month=За последний месяц пройдено страниц
stat_year=За последний год пройдено страниц

email_us_at=Напишите нам на адрес
or_fill_the_form=или заполните форму ниже

your_name=Ваше имя
your_message=Ваше сообщение
about_step_one=Мы — Suggest.io. Мы делаем лучший пользовательский поиск.
about_step_two=Для начала работы с системой достаточно ввести адрес вашего сайта. Система автоматически начнет индексацию.
about_step_three=Скопируйте код из открывшегося<br/> окна и добавьте его во все шаблоны страниц вашего сайта перед закрывающим тэгом </body>
unknown_character_encoding=Невозможно определить кодировку
message_sent=Ваше сообщение успешно доставлено команде Suggest.io!
install_success=Подключение к Suggest.io. завершено. Живой поиск на вашем сайте уже работает.
http_500=Внутренняя ошибка сервера<br/>(HTTP 500)

hostname_prohibited=Сайт запрещен для индексации

zuck=Марк, ты?
durov=Павел, ты?"

invalid_url=Указан неверный URL

Yes=Да
No=Нет

please=Пожалуйста

reindex_launched=Процесс индексации запущен
reindex_try_later=Превышен лимит. Повторите попытку позже.
saved_successfully=Изменения сохранены
img_site_preferences=Как настроить сайт?
overloaded_message=Сервис временно перегружен. Повторите попытку позднее.

copy_js_code_to_your_site=Скопируйте JavaScript код и добавьте его к себе на сайт
custom_search_solutions_br=разработка<br/>индивидуальных<br/>поисковых<br/>решений.

blog=Blog
help=Помощь

and=и
or=или

s.bb.title=Настройка браузера

mappers.url.invalid_url=Некорректный URL.
mappers.url.only_http_https_allowed=Недопустимый протокол. Только HTTP и HTTPS разрешены.
mappers.url.hostname_prohibited=Этот сайт нельзя проиндексировать.


f.feedback_sent_success=Спасибо! Ваше сообщение отправлено разработчикам Suggest.io.
Send=Отправить


c.s.search_query.empty=Пустая строка поиска. Что-то ищем?

tariff.type.p=Абонплата


weather.sky.state.Clear=Ясно
weather.sky.state.PartlyCloudy=Местами облачно
weather.sky.state.Cloudy=Облачно
weather.sky.state.VaryCloudy=Переменная облачность

wind.direction.north=северный
wind.direction.south=южный
wind.direction.east=восточный
wind.direction.west=западный
wind.direction.north-west=северо-западный
wind.direction.north-east=северо-восточный
wind.direction.south-west=юго-западный
wind.direction.south-east=юго-восточный


VKontakte=ВКонтакте

adv.ext.i.at.vk=Я ВКонтакте
adv.ext.i.at.fb=Мой Facebook
adv.ext.i.at.tw=Мой твиттер

error.service.unknown=Этот сайт не поддерживается.
error.required.at.least.one.adv.service=Необходимо выбрать хотя бы один сервис из списка.
e.js.script.load.failed=Не удалось загрузить {0}. Возник таймаут соединения ({1} мс).
error.adv.ext.s2s.img.upload.refused=Сервер {0} отказал в загрузке картинки.
error.adv.ext.s2s.img.upload.failed=Не удалось установить соединение с сервером {0}. Нельзя загрузить картинку.
error.sio.internal=Внутренняя ошибка suggest.io. {0} {1}
error.adv.ext.js.refused=Размещение прервано или отменено.

e.event.not.found=Событие не найдено.

reg.emailpw.email.subj=Подтверждение регистрации в сети Suggest.io

adv.ext.ret.sc=Всю выдачу
adv.ext.ret.sc.hint=Ссылка на выдачу вашего магазина будет размещена вместе с текущей карточкой.
adv.ext.ret.ad=Только эту карточку
adv.ext.ret.ad.hint=Ссылка на текущую карточку будет размещена вместе с текущей карточкой.

e.ext.adv.unathorized=Пользователь не авторизован.
e.ext.adv.permissions=Недостаточно прав.
e.ext.adv.permissions.group=Недостаточно прав для постинга на странице "{0}".
e.ext.adv.target.url.invalid=Некорректный url цели.
e.adv.ext.api.login=Возникла ошибка в процедуре логина.
e.adv.ext.api.init=Не удалось инициализировать клиент.
e.adv.ext.api=Ошибка взаимодействия с сервисом.
e.adv.ext.adp.internal=Внутренняя ошибка в клиенте {1}.
e.adv.ext.dom.update=Не удаётся изменить содержимое текущей страницы.
e.url.load.failed=Таймаут загрузки URL "{0}". Истекло время ожидания ({1} мс).
e.adv.ext.your.browser.block.popups=Ваш браузер блокирует всплывающие окна. Вам необходимо разрешить все всплывающие окна для suggest.io и повторить попытку.
e.adv.ext.unknown.tg.url=Suggest.io не понимает указанную ссылку. Пожалуйста, проверьте правильность ссылки на целевую страницу.
New.target=Новая цель
in.progress=в процессе...
status.success=успешно
Show.tech.error.info=Показать технические подробности ошибки
e.adv.ext.service.startup.error=Ошибка запуска сервиса
Following.targets.skipped=Следующие цели были пропущены
Adv.on.ext.services.running=Происходит размещение рекламной карточки на внешних сервисах
Adv.ext=Внешнее размещение карточки
Add.target=Добавить цель
Adv.deploy.now=Начать размещение
adv.ext.tg.name.hint=Произвольное название цели. Отображается только владельцу(-ам) данного магазина.
adv.ext.tg.url.hint=Ссылка на страницу на целевом сайте. Например, ссылка на ваш профиль/страницу/группу/... в соц.сети ВКонтакте или Facebook или иную цель, поддерживаемую системой Suggest.io.

Adv.deploy.in.process=Идёт размещение рекламной карточки
Do.not.close.current.page.until.deploy.finish=Не закрывайте эту вкладку до завершения процесса

Adv.in.ext.services=Разместить в соц.сети
Adv.in.geo.node=Разместить в геолокации
Adv.history=История размещений

Create.ad=Создать{0}карточку
Ad.cards=Рекламные карточки
You.can.look.on.ads.in=Вы можете посмотреть, как выглядят ваши к карточки в
_ad.showcase.link=рекламной выдаче

Ads.all=Все карточки
Ads.on.review=На рассмотрении
Ads.published=Размещенные

Click.to.see.information=Нажмите для просмотра информации
Adv.accepted=Принята к размещению

ad.Manage=Управление

passwords.do.not.match=Пароли не совпадают. Попробуйте снова.

Checking.your.browser=Тестируем ваш браузер...


Ad.card.edit=Редактирование рекламной карточки
Ad.card.create=Создание рекламной карточки
Ad.card.will.be.deleted=Рекламная карточка будет удалена.
Choose.category=Выбор категории
Ad.layout=Макет рекламной карточки
Ad.edit.pattern=Паттерн
Ad.edit.pattern.color=Цвет паттерна
Bg.color=Цвет фона
Upload.file=Загрузить{0}файл
Crop=Кадрировать
Choose.color=Выберите цвет
Fill.by.single.color=Залейте однотонным цветом
Ad.large.bg.img.info=Обратите внимание, что на большинстве устройств в выдаче карточки могут увеличиваться в размерах вдвое. Поэтому, мы советуем выбирать изображения, как минимум вдвое больших размеров, чем размер блока.

Disable.reason=Причина отключения

Switch.shop=Сменить магазин
Ad.cards=Рекламные карточки

My.ad.net=Моя рекламная сеть
Choose.node=Выберите магазин
Create.node=Создать магазин
You.have.no.nodes.create.first=У вас пока нет ни одного магазина. Вы можете создать ваш первый магазин прямо сейчас.
Node.name=Название магазина
Node.name.hint=Название можно изменить в любое время.

Main.color=Основной{0}цвет
Bg.color.of.sc.hint=Цвет фона и шапки, где будет располагаться ваш логотип
Content.color=Цвет{0}контента
Fg.color.of.sc.hint=Цвет текста, иконок и кнопок
Text.color=Цвет текста
Edit.profile=Редактировать профиль
Advertisers=Рекламодатели

Info.about.D0.choosing.color.solution=Информация о выборе{0}цветового решения

Upload.logo=Загрузить{0} логотип
Upload.photo=Загрузить{0} фотографию
Upload.image=Загрузить{0} изображение
Add.photo=Добавить{0} фотографию
Welcome.bg.hint=Фон приветствия, фоновая картинка, на ней будет располагаться логотип или знак

Color.of.text.and.icons=Цвет текста{0} и иконок
Color.of.bg.and.caption=Цвет фона{0} и шапки
Use.contrast.colors.hint=Для более высокой читабельности вашего контента{0} выбирайте цвета контрастные друг от друга.


Bill.account.and.tariffs=Счет и тарифные планы
Transactions.history=История операций
Add.funds=Пополнить баланс
Total.funds=Всего на счете
Available.funds=Доступно для операций
Blocked=Заблокировано
My.node.tariff.rate=Ставка тарифных планов моего магазина
Adv.tariff.rates=Ставки тарифных планов рекламного размещения
Holidays.primetime=Праздники/праймтайм
Week.days=Будние{0}дни
Weekend=Выходные{0}дни
Minimal.module=Минимальный{0}модуль
scheme.left=на{0}схеме{0}слева
Agreement.btw.CBCA.and.node.tariffs.for.year=Cоглашением между компанией CBCA и {0} "{1}" определены тарифные планы на {2} год.

day24h=сутки

dow.mo=пн
dow.th=чт
dow.fr=пт
dow.su=вс

New.events.cnt={0} новых событий
User.profile.edit=Редактирование профиля пользователя

Under.consideration=На рассмотрении
This.page.contains.incoming.adv.reqs=В этом разделе появляются запросы на размещение рекламных карточек.
Adv.rates.wrote.in.CBCA.contract=Расценки на размещение прописаны в договоре с компанией CBCA.
Click.on.card.for.info.consider=Нажмите на карточку для детального просмотра и утверждения, либо отклонения.
Click.for.more.info=Нажмите для{0} просмотра{0} информации

Ad.adv.history=История размещений рекламной карточки
Geo.adv=Размещение рекламы в геолокации
Send.request=Отправить запрос
Total.amount._money=Общий счет
No.history=История отсутствует
Denied=Отказано
Approved._adv=Размещено
Adv.request.from=Запрос размещения рекламы от
Adv.in.cats=Размещение в категориях товаров и услуг
Adv.on.main.screen=Размещение на главном экране
Write.refuse.reason=Напишите причину отказа
Approve._adv=Разместить
Send.rejection=Отправить отказ
Cancel.adv=Отменить размещение
Select.town=Выберите город
All.places=Все места
Adv.levels=Уровни размещения
Main.screen=Главный экран
Product.categories=Категории товаров
Categories=Категории
Catalog=Каталог
List=Список
advertised=размещено
Date.choosing=Выбор даты
Advertising.period=Срок размещения
Date.start=Дата начала
Date.end=Дата окончания
Your.ad.will.adv=Ваша карточка будет размещена
from._date=с
till._date=по
Your.ad.will.see.all.sio.users.in.geolocs=Вашу рекламу на главном экране увидят все пользователи Sugest.io, которые находятся в заданных локациях.
Ad.will.seen.by.interested.in.cats.users=Рекламу в категориях увидят наиболее заинтересованные пользователи, которые ищут конкретные товары и услуги.
Catalog.ads.will.be.seen.by.walkers=Реклама из персональных каталогов рекламодателей отображатется пользователям при горизонтальном пролистывании открытых карточек и при поиске через поисковую строку.
refused.adv=отказал в размещении
approved.adv=одобрил размещение

Using.add.shop.btn.you.can=Используя кнопку "Добавить магазин", вы всегда можете создать новый магазин с новой выдачей, дизайном и карточками.
Start.your.work.with.ads.mgr=Начните свою работу с простого и удобного менеджера рекламных карточек. С его помощью, Вы может оперативно создавать и изменять ваши рекламные карточки, размещать их на других узлах рекламной сети Suggest.io и даже на других сайтах, таких как популярные социальные ВКонтакте и Facebook.
Hide.event=Скрыть событие
Geotargeted.ad=Геотаргетированная реклама
Advertise=Разместить рекламу
How.it.works=Как это работает

Select.your.lang=Выберите свой язык
This.lang=Русский
Switch.lang=Сменить язык

Login.page.title=Вход
Login=Войти
Login.to.sio=Вход в suggest.io
Remember.me=Запомнить меня
Forgot.password=Забыли{0} пароль?
Recover.password=Восстановить пароль?
Password.recovery=Восстановление пароля
Recovery.key.expired=Ключ восстановления истёк
or.used.cannot.recover.pw=или уже использован. Невозможно продолжить восстановление пароля.
Sign.up=Регистрация
Password=Пароль
Go.back=Назад
Epw.reg.msg.sent=Письмо с подтверждением регистрации было отправлено на указанный email.
Epw.follow.msg.link.to.finish=Пройдите по ссылке в письме для завершения регистрации.
Sign.up.to=Регистрация в {0}
Hello=Здравствуйте
Msg.sent.auto.noreply=Сообщение отправлено автоматически. Отвечать на него не требуется.
Your.reg.in.sio.confirmed=Ваша регистрация в системе геонацеленной мобильной рекламы {1} одобрена.
If.link.not.open.cp.link.to.browser=Если ссылка не открывается, вставьте в строку браузера:
If.you.not.epw.reg.delete.msg=Если вы не регистрировались в {0}, просто удалите данное сообщение.
Password.recovery.in=Восстановление пароля в {0}
Sys.rcvd.pw.recover.request=Система геонацеленной мобильной рекламы {0} получила запрос на восстановление пароля к вашей учетной записи:
To.recover.password.use.this.link=Для восстановления пароля перейдите по {0}ссылке{1}.

Type=Тип

To.addr.msg.sent.with.recover.link=На адрес {0} будет отправлено письмо,{1} содержащее ссылку для восстановления пароля.
Check.your.mailbox=Проверьте ваш почтовый ящик.
Email.used.during.registration=Электронная почта, указанная при регистрации
Your.identity.accepted.saved=Ваши данные приняты и сохранены
In.seconds.you.ll.rdr.to.your.shop=Через несколько секунд вас перебросит в ваш магазин.
If.no.rdr.click.here=Если перенаправление не произошло, нажмите {0}здесь{1}.
Mailbox.ll.be.mailed.with.reg.confirm.msg=На электронную почту будет отправлено письмо с подтвержением регистрации.
Getting.started.with.sio.you.agreed.with.policy=Приступая к работе с Suggest.io, Вы соглашаетесь с {0}Политикой конфиденциальности{1}.
Your.email.addr=Ваш адрес email

Clothing=Одежда
Footwear=Обувь
Tourism.and.recreation=Туризм и отдых
Electronics=Электроника
Sporting.goods=Спорттовары
Cosmetics=Косметика
Homeware=Товары для дома
Cafes.and.restaurants=Кафе и рестораны
Gastronomy=Гастрономия
Info=Инфо
Fitness=Фитнесс
Services=Услуги
Theatres=Театры
Sport=Спорт
Spa.and.massage=Спа и массаж
Realty=Недвижимость
Museums.and.exhibitions=Музеи и выставки
Cinema=Кино
Banking=Банки

About.sio=О проекте
Detect.geolocation=Определить местоположение

i=я
suggest=предлагаю
isuggest=япредлагаю

Please.close.this.wnd.if.not.closed.auto=Пожалуйста, закройте это окно, если оно не закрылось автоматически.

