All=Все
Companies=Компании
Company=Компания
Name=Название
Address=Адрес
Delete=Удалить
Owner=Владелец
Mart=Торговый центр
Marts=Торговые центы
Address=Адрес
Create=Создать
Created=Создан
Edit=Редактировать
Shop=Магазин
Shops=Магазины
Save=Сохранить
Continue=Продолжить
Next=Далее
Site=Сайт
Floor.number=Номер этажа
Section.number=Номер секции
Close=Закрыть
Your=Ваш
Preview=Предпросмотр
Install=Установить
Uninstall=Деинсталлировать
Town=Город
Phone=Телефон
Photo=Фото
Logo=Лого
Other=Другой
Others=Другие

requisites=Платёжные реквизиты для вывода средств

Password.change=Смена пароля
Password.recovery=Восстановление пароля
Type.current.password=Введите текущий пароль
Password.reset=Сброс пароля
Type.new.password=Введите новый пароль
Confirm.new.password=Подтвердите новый пароль

Color=Цвет
Colors=Цвета
Manufacturer=Производитель
Size=Размер
Sizes=Размеры
Price=Цена
Information=Информация
Write=Написать
WRITE=НАПИСАТЬ

Offer=Оферта

slaves.of.m=АРЕНДАТОРЫ
slaves.of.R=РЕСТОРАНЫ

add.to.other.s=Добавить в другой магазин
add.to.other.r=Добавить в другой ресторан
add.to.other.m=Добавить в другой торговый центр
add.to.other.R=Добавить в другую сеть ресторанов

amt.of.type.s=Магазин
amt.of.type.m=Торговый центр
amt.of.type.r=Ресторан
amt.of.type.R=Супервайзер сети ресторанов
amt.of.type.a=Транспорт
amt.of.type.b=Станция метро
amt.of.type.c=Район города
amt.of.type.d=Город
amt.of.type.e=Спорт
amt.of.type.f=Округ мегаполиса
amt.of.type.g=Другое здание

amts.of.type.s=Магазины
amts.of.type.m=Торговые центры
amts.of.type.r=Рестораны
amts.of.type.R=Сети ресторанов
amts.of.type.a=Транспорт
amts.of.type.b=Станции метро
amts.of.type.c=Городские районы
amts.of.type.d=Города
amts.of.type.e=Спорт
amts.of.type.f=Округа мегаполисов
amts.of.type.g=Другие здания

editing.of.amt.profile.s=Редактирование профайла магазина
editing.of.amt.profile.m=Редактирование профайла ТЦ
editing.of.amt.profile.r=Редактирование профайла ресторана
editing.of.amt.profile.R=Редактирование профайла супервайзера
editing.of.amt.profile.a=Редактирование профайла транспортного узла
editing.of.amt.profile.b=Редактирование профайла станции метро

District=Район
Districts=Районы
Area=Округ
Areas=Округа

adv.period.custom=Задать вручную
adv.period.P3D=Три дня
adv.period.P1W=Неделя
adv.period.P1M=Месяц

adn.sink.wifi=Wi-Fi
adn.sink.geo=Геолокация


ngl.bu=Здание
ngl.td=Район города
ngl.to=Город

ngls.bu=Здания
ngls.td=Районы городов
ngls.to=Города


Input.text.from.picture=Введите текст, изображенный на картинке
error.captcha=Неверный код проверки.

blocks.field.isWide=Отображать на широкую?
blocks.field.price=Цена
blocks.field.oldPrice=Старая цена
blocks.field.height=Высота блока
blocks.field.width=Ширина блока
blocks.field.title=Заголовок
blocks.field.bgImg=Фоновое изображение
blocks.field.text1=Текст 1
blocks.field.text2=Текст 2
blocks.field.discount=Скидка
blocks.field.logo=Логотип
blocks.field.lineColor=Цвет линии
blocks.field.bottomColor=Цвет нижней заливки
blocks.field.topColor=Цвет верхней заливки
blocks.field.descr=Описание
blocks.field.saleMaskColor=Цвет маски SALE
blocks.field.bgColor=Цвет фона
blocks.field.circleFillColor=Цвет заливки кружков
blocks.field.borderColor=Цвет бордюра
blocks.field.discoIconColor=Цвет значка скидки
blocks.field.discoBorderColor=Цвет бордюра скидки
blocks.field.maskColor=Цвет маски
blocks.field.fillColor=Цвет заливки
blocks.field.href=Ссылка на внешний ресурс

ad.stat.action.v=Просмотр
ad.stat.action.c=Клик

mir.type.a=Рекламодатель
mir.type.w=Владелец Wi-Fi

adv.mode.o=Принятое
adv.mode.r=Запрошенное
adv.mode.e=Отклонённое

join.qsn.haveWifi=У вас есть Wi-Fi?
join.qsn.fullCoverage=Wi-fi оборудование покрывает всю необходимую площадь помещения?
join.qsn.knownEquipment=Вы знаете какое wi-fi оборудование у вас используется?
join.qsn.altFw=Оборудование работает на альтернативной прошивке?
join.qsn.isWrtFw=Оборудование работает на прошивке OpenWRT, DD-WRT или RouterOS?
join.qsn.landlineInet=У вас стационарный интернет?
join.qsn.smallRoom=У меня небольшое помещение без сплошных бетонных перегородок.
join.qsn.audienceSz=Предполагаемое количество одновременно подключаемых устройств?
join.qsn.audienceSz.lt20=≤ 20
join.qsn.audienceSz.lt50=≤ 50
join.qsn.audienceSz.gt50=> 50
Request.invite=Запросить инвайт
Audience.descr=Описание аудитории
Daily.people.traffic=Суточный трафик
Office.phone.number=Офисный телефон
Your.IR.accepted=Ваш запрос на подключение к системе принят.


lk.sl.enable_ad=Выводить
lk.sl.d=Первый экран
lk.sl.h=Рубрикатор
lk.sl.m=Мой каталог

nth.floor={0}-й этаж

username.unknown=Кто здесь?

error.gallery.too.large=Слишком много картинок в галлерее.
error.no.money=Недостаточно средств
error.invalid=Неверное значение
error.invalid.java.util.Date=Неверный формат даты
error.required=Поле обязательно для заполнения
error.number=Введите число
error.real=Введите число
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Значение должно быть больше или равно {0}
error.min.strict=Значение должно быть больше {0}
error.max=Значение должно быть меньше, либо равно {0}
error.max.strict=Значение должно быть меньше {0}
error.minLength=Минимум {0} символов
error.maxLength=Максимальная длина — {0} символов
error.unknown.email_pw=Неверные email/пароль.
error.contract.not.agreed=Пожалуйста, внимательно прочитайте текст договора. В случае согласия со всеми условиями договора, подтвердите своё согласие, поставив галочку ниже.

constraint.required=Обязательно
constraint.min=Минимальное значение: {0}
constraint.max=Максимальное значение: {0}
constraint.minLength=Минимальная длина: {0}
constraint.maxLength=Максимальная длина: {0}
constraint.email=Email

stuff.menu.ABOUT=О ПРОЕКТЕ
stuff.menu.HELP=ПОМОЩЬ
stuff.menu.LIVE=ВЖИВУЮ
stuff.menu.CONTACTS=КОНТАКТЫ


ai.mad.rrr.descr.scalasti=Обновление значений текстовых полей целевой рекламной карточки с помощью шаблонизатора ScalaSti и шаблонной карточки с #-разделителями.
ai.ch.descr.gidromet.rss=Парсер прогнозов погоды росгидрометцентра в формате RSS (meteoinfo.ru/rss/forecasts/26063).
ai.ch.descr.cbrf.xml=Парсер валютных котировок XML API с сайта ЦБ РФ (cbr.ru/scripts/XML_daily.asp).


live_search_for_your_website=Живой поиск для вашего сайта
site_indexation_caption_initial=ЗАПУСК ИНДЕКСАЦИИ
site_indexation_caption=ИНДЕКСАЦИЯ САЙТА
all_rights_reserved=Все права защищены

locale=ru_RU

about_link=О ПРОЕКТЕ
feedback_link=КОНТАКТЫ

undefined_event=событие не определено
crawler_activity_label=Активность кравлера
indexation_in_progress=сайт индексируется
indexation_complete=сайт проиндексирован, режим мониторинга
nxdomain=ошибка, домен не существует

too_complex_content_or_overloaded_system=ошибка: указанная ссылка вернула слишком ресурсоемкий контент или сервер перегружен... Попробуйте позже
unexpected_response_content=ошибка: указанная ссылка не ведет на html-страницу
econnrefused=ошибка соединения (econnrefused): не удалось установить соединение с сервером. Попробуйте добавить сайт еще раз.
econnreset=ошибка соединения (econnreset): не удалось установить соединение с сервером. Попробуйте добавить сайт еще раз.
econnaborted=ошибка соединения (econnaborted): не удалось установить соединение с сервером. Попробуйте добавить сайт еще раз.
crawler_error=Ошибка кравлера
indexation_error=Ход  индексации
page_deduplicated=Страница дедуплицирована
page_crawled=Страница проиндексирована
url_crawled=Документ пройден индексатором

average_response_time=Среднее время ответа сервера
stat_10min=За последние 10 минут пройдено
stat_hour=За последний час пройдено страниц
stat_day=За последний день пройдено страниц
stat_week=За последнюю неделю пройдено страниц
stat_month=За последний месяц пройдено страниц
stat_year=За последний год пройдено страниц

email_us_at=Напишите нам на адрес
or_fill_the_form=или заполните форму ниже

your_name=Ваше имя
your_email=Ваш email
your_message=Ваше сообщение
about_step_one=Мы — Suggest.io. Мы делаем лучший пользовательский поиск.
about_step_two=Для начала работы с системой достаточно ввести адрес вашего сайта. Система автоматически начнет индексацию.
about_step_three=Скопируйте код из открывшегося<br/> окна и добавьте его во все шаблоны страниц вашего сайта перед закрывающим тэгом </body>
unknown_character_encoding=Невозможно определить кодировку
message_sent=Ваше сообщение успешно доставлено команде Suggest.io!
install_success=Подключение к Suggest.io. завершено. Живой поиск на вашем сайте уже работает.
http_500=Внутренняя ошибка сервера<br/>(HTTP 500)

hostname_prohibited=Сайт запрещен для индексации

zuck=Марк, ты?
durov=Павел, ты?"

invalid_url=Указан неверный URL

Yes=Да
No=Нет

please=Пожалуйста

reindex_launched=Процесс индексации запущен
reindex_try_later=Превышен лимит. Повторите попытку позже.
saved_successfully=Изменения сохранены
img_site_preferences=Как настроить сайт?
overloaded_message=Сервис временно перегружен. Повторите попытку позднее.

copy_js_code_to_your_site=Скопируйте JavaScript код и добавьте его к себе на сайт
custom_search_solutions_br=разработка<br/>индивидуальных<br/>поисковых<br/>решений.

blog=Blog
help=Помощь

and=и
or=или

s.bb.title=Настройка браузера

mappers.url.invalid_url=Некорректный URL.
mappers.url.only_http_https_allowed=Недопустимый протокол. Только HTTP и HTTPS разрешены.
mappers.url.hostname_prohibited=Этот сайт нельзя проиндексировать.


f.feedback_sent_success=Спасибо! Ваше сообщение отправлено разработчикам Suggest.io.
send=Отправить


c.s.search_query.empty=Пустая строка поиска. Что-то ищем?

tariff.type.p=Абонплата


weather.sky.state.Clear=Ясно
weather.sky.state.PartlyCloudy=Местами облачно
weather.sky.state.Cloudy=Облачно
weather.sky.state.VaryCloudy=Переменная облачность

wind.direction.north=северный
wind.direction.south=южный
wind.direction.east=восточный
wind.direction.west=западный
wind.direction.north-west=северо-западный
wind.direction.north-east=северо-восточный
wind.direction.south-west=юго-западный
wind.direction.south-east=юго-восточный

