play.modules.enabled += "util.di.DiModule"
play.modules.enabled += "models.mctx.GuiceDiModule"
play.modules.enabled += "util.adv.GuiceDiModule"
play.modules.enabled += "util.billing.GuiceDiModule"
play.modules.enabled += "models.req.GuiceDiModule"
