@(args: blk.IRenderArgs)

@* Стили для блока в общем. *@
@import args._
@import models.blk.AdColorFns._
@import models.blk.szMulted
@import util.TplDataFormatUtil._
@import util.blocks.BgImg.BG_IMG_FN

@defining( cssClasses.map {c => List(".", c, " ")} ) { cc =>
.sm-block@{mad.id}@{cc} {
  width: @szMulted(mad.blockMeta.width, szMult)px;
  height: @szMulted(mad.blockMeta.height, szMult)px;
  @if(!(mad.imgs contains BG_IMG_FN)) {
    @mad.colors.get(IMG_BG_COLOR_FN.name).map { bgColor =>background-color: #@bgColor;}
  }
}
}

@* Пока паттерн касается только отображения широких карточек. *@
@if(wideBg) {
  @mad.colors.get(WIDE_IMG_PATTERN_COLOR_FN.toString).map { patternColor =>
    .dotted-pattern.__id-@{mad.id} {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="2" height="2"><line x1="0" y1="0" x2="1" y2="1" stroke-width="1" stroke="rgb(@colorHex2rgb(patternColor).mkString(","))"/></svg>');
    }
  }
}
