







"use strict";

var sioScJsRoutes = {};
(function(_root){

  
  var _nS = function(c,f,b){var e=c.split(f||"."),g=b||_root,d,a;for(d=0,a=e.length;d<a;d++){g=g[e[d]]=g[e[d]]||{}}return g}
  var _qS = function(items){var qs = ''; for(var i=0;i<items.length;i++) {if(items[i]) qs += (qs ? '&' : '') + items[i]}; return qs ? ('?' + qs) : ''}
  var _s = function(p,s){return p +  ((s===true||(s&&s.secure))?'s':'') + '://'}
  var hostEsc = 'suggest.io';

  
  var csrfQs = undefined;
  var csrfQsExist = typeof csrfQs == "string";

  
  var _wA = function(r) {
    var method = r.method;
    var url = r.url;
    var viaCdn = url.startsWith("/~");
    
    if (csrfQsExist && !viaCdn && method == "POST") {
      var delim;
      var qmark = '?';
      if (url.indexOf(qmark) >= 0) {
        delim = '&';
      } else {
        delim = qmark;
      }
      url = url + delim + csrfQs;
    }
    
    var absUrlHost;
    
      absUrlHost = hostEsc;
    

    
    var relUrl;
    if (absUrlHost != hostEsc) {
      relUrl = '//'+absUrlHost+url;
    } else {
      relUrl = url;
    }

    return {
      method: method,
      url: relUrl,
      absoluteURL: function(s){return _s('http',s)+absUrlHost+url},
      webSocketURL: function(s){return _s('ws',s)+absUrlHost+url}
    }
  }

  
  var _d = ".";
  var _o2qs = function(k,v) {
    
    var a = "";

    
    var f = function(kp1, v1) {
      var v1t = typeof v1;
      if (v1t != 'undefined' && v1 != null) {

        if (v1t === 'object') {
          if (Array.isArray(v1) && v1.length > 0) {
            
            v1.forEach(function(e, index, arr) {
              var kp2 = kp1.concat('[', index, ']');
              f(kp2, e);
            });

          } else if (v1 != {}) {
            
            for (var v1k in v1) {
              
              if (v1.hasOwnProperty(v1k)) {
                var kp2 = kp1.concat(_d, v1k);
                f(kp2, v1[v1k]);
              }
            }
          }

        } else {
          
          var ap;
          if ( a.length > 0 ) {
            ap = '&';
          } else {
            ap = '';
          }
          a = a.concat(
            ap,
            kp1, 
            '=',
            encodeURIComponent(v1)
          );
        }

      }
    }

    f(k, v);

    return a;
  }

  
    
      _nS('controllers.Sc');
      _root['controllers']['Sc']['pubApi'] = 
        function(a0) {
          return _wA({method:"GET", url:"/" + "sc/api/pub" + _qS([(_o2qs)("a", a0)])})
        }
      ;
    
  
    
      _nS('controllers.Sc');
      _root['controllers']['Sc']['handleScError'] = 
        function() {
          return _wA({method:"POST", url:"/" + "sc/error"})
        }
      ;
    
  
    
      _nS('controllers.Ident');
      _root['controllers']['Ident']['mySioStartPage'] = 
        function(r0) {
          return _wA({method:"GET", url:"/" + "id" + _qS([(r0 == null ? null : (function(k,v){return v!=null?(function(k,v) {return encodeURIComponent(k)+'='+encodeURIComponent(v)})(k,v):''})("r", r0))])})
        }
      ;
    
  
    
      _nS('controllers.Ident');
      _root['controllers']['Ident']['rdrUserSomewhere'] = 
        function() {
          return _wA({method:"GET", url:"/" + "id/rdr/me/somewhere"})
        }
      ;
    
  
    
      _nS('controllers.LkAds');
      _root['controllers']['LkAds']['adsPage'] = 
        function(nodeKey0) {
          return _wA({method:"GET", url:"/" + "lk/mads/form/" + (function(k,v) {return v})("nodeKey", nodeKey0)})
        }
      ;
    
  
    
      _nS('controllers.LkAdEdit');
      _root['controllers']['LkAdEdit']['editAd'] = 
        function(adId0) {
          return _wA({method:"GET", url:"/" + "lk/mad/edit2/" + encodeURIComponent((function(k,v) {return v})("adId", adId0))})
        }
      ;
    
  
})(sioScJsRoutes);



if(typeof window.sioScJsRoutesAsyncInit == 'function') {
  window.sioScJsRoutesAsyncInit();
}
