
"use strict";
var sioScJsRoutes = {};
(function(_root){

var _nS = function(c,f,b){var e=c.split(f||"."),g=b||_root,d,a;for(d=0,a=e.length;d<a;d++){g=g[e[d]]=g[e[d]]||{}}return g}
var _qS = function(items){var qs = ''; for(var i=0;i<items.length;i++) {if(items[i]) qs += (qs ? '&' : '') + items[i]}; return qs ? ('?' + qs) : ''}
var _s = function(p,s){return p+((s===true||(s&&s.secure))?'s':'')+'://'}
var hostEsc = 'suggest.io';

var csrfQs = undefined;
var _wA = function(r) {
var method = r.method;
var url;
if (typeof csrfQs == "string" && method == "POST") {
var delim;
var qmark = '?'
if (r.url.indexOf(qmark) >= 0) {
delim = '&';
} else {
delim = qmark;
}
url = r.url + delim + csrfQs;
} else {
url = r.url;
}
return {
method: method,
url: url,
absoluteURL: function(s){return _s('http',s)+hostEsc+url},
webSocketURL: function(s){return _s('ws',s)+hostEsc+url}
}
}

var _d = ".";
var _o2qs = function(k,v) {

var a = "";

var f = function(kp1, v1) {
var v1t = typeof v1;
if (v1t != 'undefined' && v1 != null) {
if (v1t === 'object') {
if (Array.isArray(v1) && v1.length > 0) {

v1.forEach(function(e, index, arr) {
var kp2 = kp1.concat('[', index, ']');
f(kp2, e);
});
} else if (v1 != {}) {

for (var v1k in v1) {

if (v1.hasOwnProperty(v1k)) {
var kp2 = kp1.concat(_d, v1k);
f(kp2, v1[v1k]);
}
}
}
} else {

var ap;
if ( a.length > 0 ) {
ap = '&';
} else {
ap = '';
}
a = a.concat(
ap,
encodeURIComponent(kp1),
'=',
encodeURIComponent(v1)
);
}
}
}
f(k, v);
return a;
}

_nS('controllers.Sc');
_root['controllers']['Sc']['index'] = 
        function(a0) {
          return _wA({method:"GET", url:"/" + "sc/index" + _qS([(_o2qs)("a", a0)])})
        }
      ;


_nS('controllers.Sc');
_root['controllers']['Sc']['findAds'] = 
        function(a0) {
          return _wA({method:"GET", url:"/" + "sc/tile" + _qS([(_o2qs)("a", a0)])})
        }
      ;


_nS('controllers.Sc');
_root['controllers']['Sc']['findNodes'] = 
        function(a0) {
          return _wA({method:"GET", url:"/" + "sc/nodes" + _qS([(_o2qs)("a", a0)])})
        }
      ;


_nS('controllers.Sc');
_root['controllers']['Sc']['focusedAds'] = 
        function(a0) {
          return _wA({method:"GET", url:"/" + "sc/fads" + _qS([(_o2qs)("a", a0)])})
        }
      ;


_nS('controllers.Sc');
_root['controllers']['Sc']['tagsSearch'] = 
        function(t0) {
          return _wA({method:"GET", url:"/" + "sc/tags" + _qS([(_o2qs)("t", t0)])})
        }
      ;


_nS('controllers.Sc');
_root['controllers']['Sc']['handleScError'] = 
        function() {
          return _wA({method:"POST", url:"/" + "sc/error"})
        }
      ;


})(sioScJsRoutes);


if(typeof window.sioScJsRoutesAsyncInit == 'function') {
window.sioScJsRoutesAsyncInit();
}
